= itunes-cli

a command line interface for itunes (only supports windows/cygwin currently)

== Usage

    Commands

    show          # Shows information about the current track
    play          # Plays the current track
    pause         # Pauses the current track
    prev          # Plays the previous track
    next          # Plays the next track

    Global options

    -?/--help     # Print help message

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Marcus Ortiz. See LICENSE for details.
